# xodus

./: .gitignore  build.gradle  components.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
query-fluent/: build.gradle
query-fluent/src/main/java/jetbrains/xodus/query/: AbstractXodusQuery.java  XodusQuery.java  XodusSerializer.java
query-fluent/src/main/java/sandbox/: Bar.java  Foo.java  MyEnum.java
query-fluent/src/test/java/sandbox/: Factory.java  FluentQueryTest.java
