rootProject.name = 'xodus'

include 'utils',
        'openAPI',
        'compress',
        'environment',
        'vfs',
        'lucene-directory',
        'entity-store',
        'query',
        'query-fluent',
        'benchmarks',
        'benchmarks-jmh',
        'samples',
        'sshd',
        'console',
        'tools'

