rootProject.name = 'xodus'

include 'utils'
include 'openAPI'
include 'compress'
include 'environment'
include 'vfs'
include 'lucene-directory'
include 'entity-store'
include 'query'
include 'query-fluent'
include 'benchmarks'
include 'benchmarks-jmh'
include 'samples'
include 'sshd'
include 'console'

